<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ni Sandbox</title>
    <link rel="icon" type="image/png" href="static/favicon.png" sizes="96x96">
    <script src="Vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app" class="app">
      <nav class="padding20 navbar">
        <button class="nav-button button" @click="mainMenuButton">{{ `${!openFirstBlock ? 'Open' : 'Close'} chats` }}</button>
        <button class="nav-button button" @click="openFeedback">{{ `${!openSecondBlock ? 'Open' : 'Close'} feedback form` }}</button>
      </nav>
      <transition name="fade">
        <div v-if="openFirstBlock" class="padding20 content-wrapper">
          <div class="padding20 chats-block">
            <img v-if="!allChats.length" class="preloader" :class="{ 'preloader-on' : !allChats.length}" src="static/preloader.gif"></img>
            <template v-else >
              <div class="white-card chats-list">
                <div v-for="(chat, index) in allChats" :key="`${index}`" class="chat-card">
                  <button class="button chat-card-button" @click="getChat(chat)">{{ chat.name }}</button>
                </div>
              </div>
              <div class="white-card chats-texts">
                <div v-if="!messages.length" class="empty-chat"><span class="arrow">&#8592;</span> Выберите чат, что бы начать переписку</div>
                <div v-else class="chats-texts-wrapper">
                  <div v-for="(message, index) in messages" :key="`${index}`" class="chat-message">
                    <div class="message">{{ message && message.text }}</div>
                  </div>
                </div>
              </div>
              <div class="white-card chat-profile">
                <div class="chat-image-wrap">
                  <img class="chat-image" :src="choosenChat && choosenChat.photo || 'static/no-logo.png'"></img>
                </div>
                <div v-if="choosenChat && choosenChat.name" class="chat-name">{{ choosenChat && choosenChat.name }}</div>
              </div>
            </template>
          </div>
        </div>
        <div v-if="openSecondBlock" class="padding20 content-wrapper">
          <div class="padding20 form-block">
            <div class="white-card padding20 form-body">
              <form class="form">
                <h2 class="form-title">Заполните форму</h2>
                <div class="input-wrapper">
                  <div class="phone-prefix">+7</div>
                  <input v-model="phone"
                          v-phone
                          class="input phone-input"
                          :class="{ 'error-border' : check && !phoneIsValid }"
                          name="phone"
                          id="phone"
                          placeholder="(___) ___-____"
                          maxlength="14"
                          pattern="[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}"
                          required/>
                </div>
                <span class="error-message transition" :class="{ 'show-message' : check && !phoneIsValid }">проверьте корректность номера</span>
                <input v-model="email"
                        class="input input-wrapper email-input"
                        :class="{ 'error-border' : check && !emailIsvalid }"
                        name="email"
                        placeholder="Электронная почта"
                        pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
                        required/>
                <span class="error-message transition" :class="{ 'show-message' : check && !emailIsvalid }">проверьте корректность
                  почтового адреса</span>
                <textarea v-model="text"
                          class="text-area form-text-area"
                          :class="{ 'error-border' : check && !textIsValid }"
                          name="comment"
                          placeholder="Напишите что-нибудь"
                          >
                </textarea>
                <span class="error-message transition" :class="{ 'show-message' : check && !textIsValid }">текст должен содержать от 10 до 1000 символов</span>
                <label class="checkbox-label" :class="{ 'error-color' : check && !agreement }" >
                  <input v-model="agreement"
                        type="checkbox"
                        class="checkbox checkbox-input"
                        name="checkbox"
                        @click="agreement = !agreement"
                        required/>
                        согласен на обработку персональных данных.
                </label>
                <span class="error-message transition" :class="{ 'show-message' : check && !agreement }">не забудьте согласиться на обработку данных :)</span>
                <div @mouseenter="setCheckInputs" @mouseleave="setOffCheckInputs">
                  <input type="button" 
                         value="Отправить" 
                         :disabled="!checkForm" 
                         @click="getAnswer()" 
                         class="submit-button"
                         >
                </div>
              </form>
              <div class="answer-body" :class="{ 'mobile-show-answer' : answer }">
                <h2 class="form-title">Отправим данные</h2>
                <pre>{{ answer }}</pre>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </div>
  <script>
    new Vue ({
      el: '#app',
      data: {
        openFirstBlock: false,
        openSecondBlock: false,

        allChats: [],
        choosenChat: [],
        messages: [],

        check: false,
        phone: '',
        email: '',
        text: '',
        agreement: false,
        answer: null
      },
      async created () {
        try {
          const chats = await axios.get('https://sc.smstraffic.ru/api/test/chats')
          if (chats && chats.data) setTimeout(() => { this.allChats = chats.data }, 2000) //для симуляции получения большого ответа, установлен прелоадер
        } catch (error) {
          console.error('возникла ошибка', error)
        }
      },

      computed: {
        textIsValid () {
          const textLength = this.text.trim().length
          if (textLength >= 10 && textLength <= 1000) return true
        },

        phoneIsValid () {
          let phone = this.phone.match(/(\d{0,3})(\d{0,3})(\d{0,4})/)
          if (phone && phone.length === 4 && this.phone.length > 13) return true
        },

        emailIsvalid () {
          let mail = this.email.match(/([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})/)
          if (mail && mail.length === 4) return true
        },
        checkForm() {
          return this.phoneIsValid && this.emailIsvalid && this.textIsValid && this.agreement
        }
      },

      methods: {
        async getChat(item) {
          try {
            if (item) {
              this.choosenChat = item
              const chat = await axios.get(`https://sc.smstraffic.ru/api/test/chats/${item.id}/messages`)
              if (chat && chat.data) this.messages = chat.data
            }
          } catch (error) {
            console.error('возникла ошибка', error)
          }
        },

        mainMenuButton () {
          this.openSecondBlock = false
          this.openFirstBlock = !this.openFirstBlock
          this.clearData()
        },

        clearData () {
          this.choosenChat = []
          this.messages = []
          this.phone = '',
          this.email = '',
          this.text = '',
          this.agreement = false,
          this.answer = null
        },

        openFeedback () {
          this.openFirstBlock = false
          this.openSecondBlock = !this.openSecondBlock
          this.clearData()
        },

        getAnswer () {
          return this.answer = {
            Phone: this.phone.replace(/\D/g, ''),
            Email: this.email,
            Msg: this.text,
            Agree: this.agreement ? 'Y' : 'N'
          }
        },

        setCheckInputs () {
          this.check = true
        },

        setOffCheckInputs () {
          this.check = false
        }
      }
    });
    Vue.directive('phone', { // маска телефона в инпуте
      bind(el) {
        el.oninput = function (e) {
          if (!e.isTrusted) {
            return;
          }

          const phone = this.value.replace('+7', '').replace('8', '')
          let x = phone.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
          this.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
          el.dispatchEvent(new Event('input'));
        }
      }
    });
  </script>
  <style>
    /* tech classes */
    body {
      margin: 0;
      color: #333;
      font-size: 14px;
      font-family: Roboto, sans-serif;
      line-height: 1.42;
    }

    .app {
      display: flex;
      flex-direction: column;
    }

    .padding20 {
      padding: 20px;
    }

    .white-card {
      background-color: #fff;
      border-radius: 20px;
    }

    .button {
      /* stylelint-disable */
      font: inherit;
      /* stylelint-enable */
      cursor: pointer;
    }

    .button:focus,
    .checkbox:focus {
      outline: none;
    }

    .button:hover {
      opacity: 0.7;
    }

    .input {
      max-width: 300px;
      height: 44px;
      /* stylelint-disable */
      font: inherit;
      /* stylelint-enable */
      border-top: 0;
      border-right: 0;
      border-bottom: 2px solid #d5d5d5;
      border-left: 0;
      transition: 0.3s;
    }

    .input:focus {
      border-bottom: 2px solid #2b2b2b;
      outline: none;
    }

    .input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 50px #fff inset; /* можно изменить на любой вариант цвета */
      box-shadow: 0 0 0 50px #fff inset;
      -webkit-text-fill-color: #2b2b2b;
    }

    .text-area {
      /* stylelint-disable */
      font: 400 18px Roboto, sans-serif;
      /* stylelint-enable */
      border-top: 0;
      border-right: 0;
      border-bottom: 2px solid #d5d5d5;
      border-left: 0;
      transition: 0.3s;
    }

    .text-area:focus {
      border-bottom: 2px solid #2b2b2b;
      outline: none;
    }

    .error-color {
      color: rgb(218, 50, 50);
    }

    .error-border,
    .error-border:focus {
      border-bottom: 2px solid rgb(218, 50, 50);
    }

    .form .error-message {
      margin-top: 5px;
      margin-bottom: 20px;
      color: #fff;
      font-size: 14px;
      transition: 0.3s;
    }

    .form .show-message {
      color: rgb(218, 50, 50);
      opacity: 0.9;
    }

    /* end tech classes */

    /* fades */

    .fade-enter-active {
      opacity: 0;
      transition: all 0.2s ease;
    }

    .fade-leave-active {
      transition: all 0.5s ease-in-out;
    }

    .fade-enter-to {
      opacity: 1;
    }

    .fade-leave-to {
      transform: translateY(100px);
      opacity: 0;
    }

    /* end fades */

    /* navbar */
    .navbar {
      display: flex;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.459);
    }

    .nav-button {
      width: 150px;
      height: 44px;
      margin-right: 20px;
      border: 0;
      border-radius: 10px;
    }

    /* end navbar */

    /* chats block */

    .chats-block {
      display: flex;
      flex-direction: row;
      height: 600px;
      background-color: #e5e5e5b0;
      border-radius: 20px;
    }

    .preloader {
      display: none;
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .preloader-on {
      display: block;
    }

    .chats-list {
      flex-grow: 1;
      width: 100%;
      max-width: 400px;
      margin-right: 20px;
      overflow: hidden;
    }

    .chats-texts-wrapper {
      margin-top: 40px;
      overflow: hidden;
    }

    .chats-texts {
      flex-grow: 2;
      margin-right: 20px;
    }

    .chat-message {
      padding: 10px 20px;
    }

    .message {
      display: flex;
      align-items: center;
      justify-content: left;
      min-height: 40px;
      padding: 10px 20px;
      background-color: rgb(244, 244, 244);
      border-radius: 20px;
    }

    .chat-card {
      margin-bottom: 20px;
      padding: 10px 20px;
      text-align: center;
    }

    .chat-card:first-child {
      padding-top: 40px;
    }

    .chat-card:last-child {
      margin-bottom: 0;
    }

    .chat-card-button {
      width: 100%;
      height: 60px;
      border: 0;
      border-radius: 10px;
    }

    .empty-chat {
      display: inline-block;
      padding: 55px 20px 20px;
      font-size: 20px;
    }

    .chat-profile {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      max-width: 400px;
    }

    .chat-image-wrap {
      width: 300px;
      height: 230px;
      margin-top: 40px;
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 20px;
    }

    .chat-image {
      width: 300px;
      height: auto;
      border-radius: 20px;
    }

    .chat-name {
      width: 100%;
      max-width: 300px;
      height: 60px;
      font-size: 20px;
      line-height: 60px;
      text-align: center;
      background-color: rgb(239, 239, 239);
      border-radius: 10px;
    }

    /* end chats block */

    /* feedback block */
    .form-body {
      display: flex;
      width: 100%;
    }

    .form {
      display: flex;
      flex-direction: column;
      width: 50%;
    }


    .form-block {
      display: flex;
      flex-direction: row;
      background-color: #e5e5e5b0;
      border-radius: 20px;
    }

    .phone-prefix {
      position: absolute;
      z-index: 1;
      margin-top: 11px;
      font-size: 18px;
    }

    .input-wrapper {
      font-size: 18px;
      background-color: #fff;
    }

    .form-title {
      margin-top: 0;
    }

    .phone-input {
      position: relative;
      display: inline-block;
      width: 225px;
      padding-left: 25px;
    }

    .email-input {
      width: 250px;
    }

    .checkbox-input {
      margin: 0 5px 0 0;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      font-size: 18px;
      transition: 0.3s;
    }

    .submit-button {
      width: 100%;
      height: 44px;
      color: #fff;
      background-color: #2b2b2b;
      /* stylelint-disable */
      font: inherit;
      /* stylelint-enable */
      border: 0;
      border-radius: 10px;
      cursor: pointer;
    }

    .submit-button:disabled {
      cursor: auto;
      opacity: 0.7;
    }

    .submit-button:focus {
      outline: none;
    }

    .submit-button:enabled:hover {
      opacity: 0.9;
    }


    /* end feedback block */


    @media screen and (min-width: 1023px) and (max-width: 1450px) { /* малый десктоп */
      .chat-profile,
      .chats-list {
        width: 25%;
      }

      .chat-image-wrap {
        width: 80%;
      }

      .chat-image {
        width: 100%;
      }
    }

    @media screen and (max-width: 1023px) { /* планшеты */
      .content-wrapper {
        height: 100%;
      }

      .chats-block {
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
      }

      .chats-list,
      .chats-texts {
        margin: 0 0 20px;
      }

      .chat-card {
        margin: 0;
        padding: 20px;
      }

      .chat-card:first-child {
        padding: 20px;
      }

      .chat-profile {
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .arrow {
        display: none;
      }

      .empty-chat {
        padding-top: 20px;
      }

      .chats-texts {
        width: 100%;
        text-align: center;
      }

      .chats-texts-wrapper {
        margin-top: 0;
        padding: 20px;
      }

      .checkbox-label {
        font-size: inherit;
      }
    }

    @media screen and (max-width: 768px) { /* смартфоны и фаблеты */
      .chat-image,
      .chat-image-wrap,
      .form,
      .email-input,
      .text-area {
        width: 100%;
      }

      .chat-profile {
        padding: 10px;
      }

      .chat-image-wrap {
        margin: 0;
      }

      .chat-name {
        margin-top: 10px;
      }

      .form-body {
        flex-direction: column;
      }

      .phone-input {
        width: calc(100% - 25px); /* учитываем отступ для префикса */
      }

      .checkbox-input {
        margin: 0 10px 0 0;
      }

      .form .error-message {
        font-size: 12px;
      }

      .answer-body {
        display: none;
        margin-top: 20px;
      }

      .mobile-show-answer {
        display: block;
      }

      pre {
        font-size: 9px;
      }
    }
  </style>
  </body>
</html>